<!DOCTYPE html>
<html lang="US-en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="Nigerian Culture Posts" Content="Culture Posts">

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="nculture.css">
<title>Senegalese Culture Posts</title>
</head>
<body class="bg">
<header>
<h1 style = "position:relative; top:-1vw;">Senegalese Fashion History and Culture</h1>
</header>
<section>
<nav>
<a href="Afro_Essence_Main_Page.html" class = 'at1 one two three'   target="_blank">Home Page</a>
<a href="Senegalese_Fashion.html" class = 'at2 one two three'   target="_blank">Senegal's Trending Fashion and Culture</a>
<a href="Form.html" class = 'at3 one two three'   target="_blank">Join our Community</a>
</nav>
</section>
<section>
<a href="Embroidery_history.html class = "thisone thistwo thisthree">
<section class="apost">
<img src="Embrohisto.jpg" class="postimage" style="border-bottom:10px outset black;height:20vw; ">
<h2 class = "onepost">History of Senegalese Embroidery Designs</h2>
</section>
</a>
<a href="Long_Gown_history.html" class = "thisone thistwo thisthree">
<section class="apost1">
<img src="Longgownhisto.jpg" class="postimage" style="border-bottom:10px outset black; height:20vw;">
<h2 class = "onepost">History of the Senegalese Long Gown</h2>
</section>
</a>
<a href="Aso_Ebi_history.html" class = "thisone thistwo thisthree">
<section class="apost2">
<img src="Kaftanhisto.jpg" class="postimage" style="border-bottom:10px outset black; height:20vw;">
<h2 class = "onepost">History of the Kaftan</h2>
</section>
</a>
</section>
</body>
</html>